<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
        #parent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(0, 195, 255);
            border-radius: 10px;
            width: 300px;
            height: 480px;
            box-shadow: 10px 10px 20px black;
            overflow: scroll;
            

        }
        #image{
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 5px;
            margin-top: 5px;

        }
        #title{
            font-size:20px;
        }
        #description{
           margin: 0px 20px;
        }
button{
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <!-- <div id="parent">
        <img src="" alt="" id="image">
        <h1 id="id"></h1>
    <h1 id="title"></h1>
    <h2 id="price"></h2>
    <p id="description"></p>

    <button>PLACE THE ORDER</button>
    </div> -->



  <script>
      let category=JSON.parse(localStorage.getItem("category"));
    //   console.log(category)
    //   for(let i=0;i<category.length;i++)
    category.filter(function (value,index,category){
        console.log(value["id"]);

    
      
      var divc=document.createElement("div");
      divc.id="parent"
      
      var idc=document.createElement("h1");
      idc.innerText=value["id"];
       idc.id="id";

      
      var titlec=document.createElement("h1");
      titlec.innerText=value["title"];
      titlec.id="title" 
      
      var pricec=document.createElement("h2");
      pricec.innerText=value["price"];

      var category=document.createElement("h2");
      category.innerText=value["category"];
      
      var descriptionc=document.createElement("p");
      descriptionc.innerText=value["description"];
        descriptionc.id="description"
      
      var img=document.createElement("img");
      img.setAttribute("src",value["image"]);
        img.id="image"



      divc.append(idc,category,pricec,descriptionc,img)
      document.body.append(divc)
      
    })
  </script>  
</body>
</html>